{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sumsub_app-token": "Test",
  "sumsub_secret-key": "Test2",
  "ConnectionStrings": {
    "ApplicantContext": "server=192.168.20.234;port=3306;uid=root;password=root;database=sumsub-Applicants"
  }
}
